<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-10-01" view-index="0" gantt-divider-location="508" resource-divider-location="300" version="2.7.1" locale="en_US">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Name" width="62" order="0"/>
        <field id="tpd4" name="Begin date" width="20" order="1"/>
        <field id="tpd5" name="End date" width="17" order="2"/>
        <option id="color.recent"><![CDATA[#3300ff #00ff66 #ff0000 #ccccff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="463" name="Project Proposal" meeting="false" start="2015-10-05" duration="30" complete="0" expand="true">
            <task id="465" name="Planning" meeting="false" start="2015-10-05" duration="10" complete="0" expand="true"/>
            <task id="464" name="Presentation" meeting="false" start="2015-10-14" duration="1" complete="0" expand="true"/>
            <task id="466" name="Participation" meeting="false" start="2015-10-14" duration="21" complete="0" expand="true"/>
        </task>
        <task id="18" name="AT Research" color="#ff0000" meeting="false" start="2015-10-05" duration="29" complete="0" expand="true">
            <task id="17" name="Hardware Systems" color="#3300ff" meeting="false" start="2015-10-05" duration="29" complete="0" expand="true">
                <task id="85" name="Braille" color="#3300ff" meeting="false" start="2015-10-05" duration="29" complete="0" expand="true">
                    <task id="87" name="Refreshable Display" meeting="false" start="2015-10-05" duration="29" complete="0" expand="true"/>
                    <task id="86" name="Keyboard" meeting="false" start="2015-10-12" duration="22" complete="0" expand="true"/>
                </task>
                <task id="84" name="Sliding Keyboard" meeting="false" start="2015-10-05" duration="29" complete="0" expand="true"/>
            </task>
            <task id="81" name="Software Systems" color="#3300ff" meeting="false" start="2015-10-19" duration="15" complete="0" expand="true"/>
        </task>
        <task id="90" name="Customer Interface" meeting="false" start="2015-10-12" duration="208" complete="0" expand="true">
            <task id="92" name="Organization Outreach" meeting="false" start="2015-10-12" duration="22" complete="0" expand="true"/>
            <task id="93" name="Preliminary Design Review" meeting="false" start="2015-11-05" duration="1" complete="0" expand="true">
                <depend id="94" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="94" name="Prototype Review" meeting="false" start="2015-11-06" duration="23" complete="0" expand="true">
                <depend id="95" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="95" name="Product Review" meeting="false" start="2015-11-29" duration="119" complete="0" expand="true">
                <depend id="96" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="96" name="Product Testing" meeting="false" start="2016-03-27" duration="33" complete="0" expand="true">
                <depend id="97" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="97" name="Product Delivery" meeting="false" start="2016-04-29" duration="8" complete="0" expand="true"/>
        </task>
        <task id="1" name="Sliding Keyboard" color="#ff0000" meeting="false" start="2015-11-16" duration="199" complete="0" expand="true">
            <task id="427" name="Partslist" meeting="false" start="2015-11-16" duration="15" complete="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="Order Parts" color="#3300ff" meeting="false" start="2015-12-01" duration="30" complete="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="98" name="Firmware Development" meeting="false" start="2015-12-01" duration="8" complete="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" name="Generate Prototype" color="#3300ff" meeting="false" start="2015-12-31" duration="30" complete="0" expand="true">
                <depend id="100" type="2" difference="0" hardness="Strong"/>
                <depend id="525" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="100" name="Prototype Review" meeting="false" start="2016-01-30" duration="7" complete="0" expand="true">
                <depend id="102" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="102" name="Generate Final Design" meeting="false" start="2016-02-06" duration="17" complete="0" expand="true">
                <depend id="104" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="104" name="Build Revision" meeting="false" start="2016-02-23" duration="29" complete="0" expand="true">
                <depend id="106" type="2" difference="0" hardness="Strong"/>
                <depend id="108" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="106" name="User Testing" meeting="false" start="2016-03-23" duration="32" complete="0" expand="true">
                <depend id="108" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="108" name="Create Final Product" color="#8cb6ce" meeting="false" start="2016-04-24" duration="31" complete="0" expand="true">
                <depend id="110" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="110" name="Deliver Product" meeting="false" start="2016-05-25" duration="8" complete="0" expand="true"/>
        </task>
        <task id="510" name="Braille Keyboard" meeting="false" start="2016-01-11" duration="115" complete="0" expand="true">
            <task id="513" name="Partslist" meeting="false" start="2016-01-11" duration="2" complete="0" expand="true">
                <depend id="514" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="514" name="Order Hardware" meeting="false" start="2016-01-13" duration="13" complete="0" expand="true">
                <depend id="516" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="515" name="Firmware Development" meeting="false" start="2016-01-19" duration="3" complete="0" expand="true">
                <depend id="516" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="516" name="Generate Prototype" meeting="false" start="2016-01-26" duration="25" complete="0" expand="true">
                <depend id="517" type="2" difference="0" hardness="Strong"/>
                <depend id="518" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="517" name="Prototype Review" meeting="false" start="2016-02-20" duration="33" complete="0" expand="true">
                <depend id="518" type="2" difference="0" hardness="Strong"/>
                <depend id="519" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="518" name="User Testing" meeting="false" start="2016-03-24" duration="32" complete="0" expand="true">
                <depend id="519" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="519" name="Deliver Product" meeting="false" start="2016-04-25" duration="10" complete="0" expand="true"/>
        </task>
        <task id="512" name="AT Button" meeting="false" start="2015-11-03" duration="184" complete="0" expand="true">
            <task id="520" name="Partslist" meeting="false" start="2015-11-03" duration="11" complete="0" expand="true">
                <depend id="521" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="521" name="Order Hardware" meeting="false" start="2015-11-14" duration="19" complete="0" expand="true">
                <depend id="522" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="522" name="Generate Prototype" meeting="false" start="2015-12-03" duration="109" complete="0" expand="true">
                <depend id="523" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="523" name="User Testing" meeting="false" start="2016-03-21" duration="34" complete="0" expand="true">
                <depend id="524" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="524" name="Deliver Product" meeting="false" start="2016-04-24" duration="11" complete="0" expand="true"/>
        </task>
        <task id="511" name="Desktop Software" meeting="false" start="2015-11-03" duration="184" complete="0" expand="true">
            <task id="1059" name="Research" meeting="false" start="2015-11-03" duration="11" complete="0" expand="true">
                <depend id="1060" type="2" difference="0" hardness="Strong"/>
                <depend id="1061" type="2" difference="0" hardness="Strong"/>
                <depend id="1067" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1060" name="Contact Maintainers" meeting="false" start="2015-11-14" duration="20" complete="0" expand="true">
                <depend id="1061" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1061" name="Extend A Useable Software Package" meeting="false" start="2015-12-04" duration="106" complete="0" expand="true">
                <depend id="1069" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1069" name="User Testing" meeting="false" start="2016-03-19" duration="26" complete="0" expand="true">
                <depend id="1070" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1070" name="Deliver Product" meeting="false" start="2016-04-14" duration="21" complete="0" expand="true"/>
        </task>
        <task id="1065" name="Browser Plugin" meeting="false" start="2015-11-14" duration="173" complete="0" expand="true">
            <task id="1067" name="Build Browser Plugin" meeting="false" start="2015-11-14" duration="125" complete="0" expand="true">
                <depend id="1068" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1068" name="User Testing" meeting="false" start="2016-03-18" duration="26" complete="0" expand="true">
                <depend id="1071" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1071" name="Deliver Product" meeting="false" start="2016-04-13" duration="22" complete="0" expand="true"/>
        </task>
        <task id="3" name="Testing" color="#ff0000" meeting="false" start="2016-01-01" duration="60" complete="0" expand="true">
            <task id="64" name="Hardware/Software Integration" color="#3300ff" meeting="false" start="2016-01-01" duration="60" complete="0" expand="true"/>
            <task id="78" name="Conduct Unit Testing" color="#3300ff" meeting="false" start="2016-01-01" duration="60" complete="0" expand="true"/>
            <task id="80" name="Receive Customer Feedback" color="#3300ff" meeting="false" start="2016-02-01" duration="29" complete="0" expand="true"/>
            <task id="525" name="Evaluate Milestone" color="#00ff66" meeting="false" start="2016-01-30" duration="31" complete="0" expand="true">
                <depend id="76" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="76" name="Delivery" color="#ff0000" meeting="false" start="2016-03-01" duration="69" complete="0" expand="true">
            <task id="73" name="Implement Final Changes" color="#3300ff" meeting="false" start="2016-03-01" duration="61" complete="0" expand="true">
                <depend id="75" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="75" name="Deliver Final Product" color="#00ff66" meeting="false" start="2016-05-01" duration="8" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="304" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="98" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="87" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
