<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-10-04" view-index="0" gantt-divider-location="508" resource-divider-location="300" version="2.7.1" locale="en_US">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="61" order="0"/>
        <field id="tpd4" name="Begin date" width="20" order="1"/>
        <field id="tpd5" name="End date" width="18" order="2"/>
        <option id="color.recent"><![CDATA[#3300ff #00ff66 #ff0000 #ccccff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="463" name="Project Proposal" meeting="false" start="2015-10-05" duration="30" complete="0" expand="true">
            <task id="465" name="Planning" meeting="false" start="2015-10-05" duration="10" complete="0" expand="true"/>
            <task id="464" name="Presentation" meeting="false" start="2015-10-14" duration="1" complete="0" expand="true"/>
            <task id="466" name="Participation" meeting="false" start="2015-10-14" duration="21" complete="0" expand="true"/>
        </task>
        <task id="18" name="AT Research" color="#ff0000" meeting="false" start="2015-10-05" duration="29" complete="0" expand="true">
            <task id="17" name="Hardware Systems" color="#3300ff" meeting="false" start="2015-10-05" duration="29" complete="0" expand="true">
                <task id="85" name="Braille" color="#3300ff" meeting="false" start="2015-10-05" duration="29" complete="0" expand="true">
                    <task id="87" name="Refreshable Display" meeting="false" start="2015-10-05" duration="29" complete="0" expand="true"/>
                    <task id="86" name="Keyboard" meeting="false" start="2015-10-12" duration="22" complete="0" expand="true"/>
                </task>
                <task id="84" name="Sliding Keyboard" meeting="false" start="2015-10-05" duration="29" complete="0" expand="true"/>
            </task>
            <task id="81" name="Software Systems" color="#3300ff" meeting="false" start="2015-10-19" duration="15" complete="0" expand="true"/>
        </task>
        <task id="90" name="Customer Interface" meeting="false" start="2015-10-12" duration="210" complete="0" expand="true">
            <task id="92" name="Organization Outreach" meeting="false" start="2015-10-12" duration="22" complete="0" expand="true"/>
            <task id="93" name="Preliminary Design Review" meeting="false" start="2015-11-05" duration="1" complete="0" expand="true"/>
            <task id="94" name="Prototype Review" meeting="false" start="2015-11-30" duration="1" complete="0" expand="true"/>
            <task id="95" name="Product Review" meeting="false" start="2016-02-01" duration="1" complete="0" expand="true"/>
            <task id="96" name="Product Testing" meeting="false" start="2016-03-01" duration="1" complete="0" expand="true"/>
            <task id="97" name="Product Delivery" meeting="false" start="2016-05-05" duration="4" complete="0" expand="true"/>
        </task>
        <task id="1" name="Sliding Keyboard" color="#ff0000" meeting="false" start="2015-10-12" duration="210" complete="0" expand="true">
            <task id="427" name="Partslist" meeting="false" start="2015-10-12" duration="15" complete="0" expand="true"/>
            <task id="16" name="Order Parts" color="#3300ff" meeting="false" start="2015-11-01" duration="30" complete="0" expand="true"/>
            <task id="98" name="Firmware Development" meeting="false" start="2015-11-09" duration="8" complete="0" expand="true"/>
            <task id="25" name="Generate Prototype" color="#3300ff" meeting="false" start="2015-11-09" duration="30" complete="0" expand="true"/>
            <task id="100" name="Prototype Review" meeting="false" start="2015-12-04" duration="7" complete="0" expand="true"/>
            <task id="102" name="Generate Final Design" meeting="false" start="2016-01-01" duration="17" complete="0" expand="true"/>
            <task id="104" name="Build Revision" meeting="false" start="2016-02-02" duration="29" complete="0" expand="true"/>
            <task id="106" name="User Testing" meeting="false" start="2016-03-01" duration="32" complete="0" expand="true"/>
            <task id="108" name="Create Final Product" color="#8cb6ce" meeting="false" start="2016-04-01" duration="31" complete="0" expand="true"/>
            <task id="110" name="Deliver Product" meeting="false" start="2016-05-01" duration="8" complete="0" expand="true"/>
        </task>
        <task id="510" name="Braille Keyboard" meeting="false" start="2015-10-01" duration="1" complete="0" expand="true"/>
        <task id="512" name="AT Button" meeting="false" start="2015-10-01" duration="1" complete="0" expand="true"/>
        <task id="511" name="Desktop Software" meeting="false" start="2015-10-01" duration="1" complete="0" expand="true"/>
        <task id="2" name="Evaluate Milestone" color="#00ff66" meeting="false" start="2015-12-01" duration="31" complete="0" expand="true"/>
        <task id="3" name="Testing" color="#ff0000" meeting="false" start="2016-01-01" duration="60" complete="0" expand="true">
            <task id="64" name="Hardware/Software Integration" color="#3300ff" meeting="false" start="2016-01-01" duration="60" complete="0" expand="true"/>
            <task id="78" name="Conduct Unit Testing" color="#3300ff" meeting="false" start="2016-01-01" duration="60" complete="0" expand="true"/>
            <task id="80" name="Receive Customer Feedback" color="#3300ff" meeting="false" start="2016-02-01" duration="29" complete="0" expand="true"/>
        </task>
        <task id="76" name="Delivery" color="#ff0000" meeting="false" start="2016-03-01" duration="69" complete="0" expand="true">
            <task id="73" name="Implement Final Changes" color="#3300ff" meeting="false" start="2016-03-01" duration="61" complete="0" expand="true"/>
            <task id="75" name="Deliver Final Product" color="#00ff66" meeting="false" start="2016-05-01" duration="8" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="310" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="102" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="92" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
