<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-10-01" view-index="0" gantt-divider-location="405" resource-divider-location="300" version="2.7.1" locale="en_US">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="60" order="0"/>
        <field id="tpd4" name="Begin date" width="16" order="1"/>
        <field id="tpd5" name="End date" width="22" order="2"/>
        <option id="color.recent"><![CDATA[#00ff66 #3300ff #ff0000 #ccccff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="18" name="Research Phase" color="#ff0000" meeting="false" start="2015-10-01" duration="31" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <task id="0" name="Continue Research" color="#3300ff" meeting="false" start="2015-10-01" duration="31" complete="0" expand="true"/>
            <task id="17" name="Contact Customer" color="#3300ff" meeting="false" start="2015-10-01" duration="31" complete="0" expand="true"/>
        </task>
        <task id="1" name="Begin Construction" color="#ff0000" meeting="false" start="2015-11-01" duration="30" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <task id="16" name="Order Parts" color="#3300ff" meeting="false" start="2015-11-01" duration="30" complete="0" expand="true"/>
            <task id="25" name="Create SlidingPrototype" color="#3300ff" meeting="false" start="2015-11-01" duration="30" complete="0" expand="true"/>
        </task>
        <task id="2" name="Evaluate Milestone" color="#00ff66" meeting="false" start="2015-12-01" duration="31" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Continue Development" color="#ff0000" meeting="false" start="2016-01-01" duration="60" complete="0" expand="true">
            <depend id="76" type="2" difference="0" hardness="Strong"/>
            <task id="64" name="Hardware/Software Integration" color="#3300ff" meeting="false" start="2016-01-01" duration="60" complete="0" expand="true"/>
            <task id="78" name="Conduct Unit Testing" color="#3300ff" meeting="false" start="2016-01-01" duration="60" complete="0" expand="true"/>
            <task id="80" name="Receive Customer Feedback" color="#3300ff" meeting="false" start="2016-02-01" duration="29" complete="0" expand="true"/>
        </task>
        <task id="76" name="Prepare for Final Delivery" color="#ff0000" meeting="false" start="2016-03-01" duration="69" complete="0" expand="true">
            <task id="73" name="Implement Final Changes" color="#3300ff" meeting="false" start="2016-03-01" duration="61" complete="0" expand="true"/>
            <task id="75" name="Deliver Final Product" color="#00ff66" meeting="false" start="2016-05-01" duration="8" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="243" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="67" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="91" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
