<?xml version="1.0"?>
<project name="Project1" company="" manager="" phase="" project-start="20151001T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Project Proposal" note="" work="0" duration="1756800" start="20151001T000000Z" end="20151224T170000Z" work-start="20151001T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration">
      <task id="2" name="Planning" note="" work="0" duration="288000" start="20151001T000000Z" end="20151014T170000Z" work-start="20151001T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration"/>
      <task id="3" name="Presentation" note="" work="0" duration="28800" start="20151001T000000Z" end="20151001T170000Z" work-start="20151001T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration"/>
      <task id="4" name="Participation" note="" work="0" duration="604800" start="20151001T000000Z" end="20151029T170000Z" work-start="20151001T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration"/>
      <task id="5" name="Implement Final Changes" note="" work="0" duration="1756800" start="20151001T000000Z" end="20151224T170000Z" work-start="20151001T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration"/>
      <task id="6" name="Deliver Final Product" note="" work="0" duration="230400" start="20151001T000000Z" end="20151012T170000Z" work-start="20151001T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration"/>
    </task>
    <task id="7" name="AT Research" note="" work="0" duration="835200" start="20151001T000000Z" end="20151110T170000Z" work-start="20151001T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration">
      <task id="8" name="Hardware Systems" note="" work="0" duration="835200" start="20151001T000000Z" end="20151110T170000Z" work-start="20151001T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration">
        <task id="9" name="Braille" note="" work="0" duration="835200" start="20151001T000000Z" end="20151110T170000Z" work-start="20151001T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration">
          <task id="10" name="Refreshable Display" note="" work="0" duration="835200" start="20151001T000000Z" end="20151110T170000Z" work-start="20151001T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration"/>
          <task id="11" name="Keyboard" note="" work="0" duration="633600" start="20151001T000000Z" end="20151030T170000Z" work-start="20151001T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration"/>
        </task>
        <task id="12" name="Sliding Keyboard" note="" work="0" duration="835200" start="20151001T000000Z" end="20151110T170000Z" work-start="20151001T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration"/>
      </task>
      <task id="13" name="Software Systems" note="" work="0" duration="432000" start="20151001T000000Z" end="20151021T170000Z" work-start="20151001T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration"/>
    </task>
    <task id="14" name="Customer Interface" note="" work="0" duration="633600" start="20151001T000000Z" end="20151030T170000Z" work-start="20151001T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration">
      <task id="15" name="Organization Outreach" note="" work="0" duration="633600" start="20151001T000000Z" end="20151030T170000Z" work-start="20151001T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration"/>
      <task id="16" name="Preliminary Design Review" note="" work="0" duration="28800" start="20151001T000000Z" end="20151001T170000Z" work-start="20151001T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration"/>
      <task id="17" name="Prototype Review" note="" work="0" duration="28800" start="20151001T000000Z" end="20151001T170000Z" work-start="20151001T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration"/>
      <task id="18" name="Product Review" note="" work="0" duration="28800" start="20151001T000000Z" end="20151001T170000Z" work-start="20151001T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration"/>
      <task id="19" name="Product Testing" note="" work="0" duration="28800" start="20151001T000000Z" end="20151001T170000Z" work-start="20151001T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration"/>
      <task id="20" name="Product Delivery" note="" work="0" duration="230400" start="20151001T000000Z" end="20151012T170000Z" work-start="20151001T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration"/>
    </task>
    <task id="21" name="Sliding Keyboard" note="" work="0" duration="921600" start="20151001T000000Z" end="20151113T170000Z" work-start="20151001T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration">
      <task id="22" name="Partslist" note="" work="0" duration="432000" start="20151001T000000Z" end="20151021T170000Z" work-start="20151001T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration"/>
      <task id="23" name="Order Parts" note="" work="0" duration="864000" start="20151001T000000Z" end="20151111T170000Z" work-start="20151001T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration"/>
      <task id="24" name="Firmware Development" note="" work="0" duration="230400" start="20151001T000000Z" end="20151012T170000Z" work-start="20151001T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration"/>
      <task id="25" name="Generate Prototype" note="" work="0" duration="864000" start="20151001T000000Z" end="20151111T170000Z" work-start="20151001T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration"/>
      <task id="26" name="Prototype Review" note="" work="0" duration="201600" start="20151001T000000Z" end="20151009T170000Z" work-start="20151001T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration"/>
      <task id="27" name="Generate Final Design" note="" work="0" duration="489600" start="20151001T000000Z" end="20151023T170000Z" work-start="20151001T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration"/>
      <task id="28" name="Build Revision" note="" work="0" duration="835200" start="20151001T000000Z" end="20151110T170000Z" work-start="20151001T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration"/>
      <task id="29" name="User Testing" note="" work="0" duration="921600" start="20151001T000000Z" end="20151113T170000Z" work-start="20151001T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration"/>
      <task id="30" name="Create Final Product" note="" work="0" duration="892800" start="20151001T000000Z" end="20151112T170000Z" work-start="20151001T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration"/>
      <task id="31" name="Deliver Product" note="" work="0" duration="230400" start="20151001T000000Z" end="20151012T170000Z" work-start="20151001T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration"/>
    </task>
    <task id="32" name="Braille Keyboard" note="" work="0" duration="28800" start="20151001T000000Z" end="20151001T170000Z" work-start="20151001T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration"/>
    <task id="33" name="AT Button" note="" work="0" duration="28800" start="20151001T000000Z" end="20151001T170000Z" work-start="20151001T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration"/>
    <task id="34" name="Desktop Software" note="" work="0" duration="28800" start="20151001T000000Z" end="20151001T170000Z" work-start="20151001T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration"/>
    <task id="35" name="Evaluate Milestone" note="" work="0" duration="892800" start="20151001T000000Z" end="20151112T170000Z" work-start="20151001T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration"/>
    <task id="36" name="Testing" note="" work="0" duration="1728000" start="20151001T000000Z" end="20151223T170000Z" work-start="20151001T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration">
      <task id="37" name="Hardware/Software Integration" note="" work="0" duration="1728000" start="20151001T000000Z" end="20151223T170000Z" work-start="20151001T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration"/>
      <task id="38" name="Conduct Unit Testing" note="" work="0" duration="1728000" start="20151001T000000Z" end="20151223T170000Z" work-start="20151001T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration"/>
      <task id="39" name="Receive Customer Feedback" note="" work="0" duration="835200" start="20151001T000000Z" end="20151110T170000Z" work-start="20151001T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration"/>
    </task>
    <task id="40" name="Delivery" note="" work="0" duration="1756800" start="20151001T000000Z" end="20151224T170000Z" work-start="20151001T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration">
      <task id="41" name="Implement Final Changes" note="" work="0" duration="1756800" start="20151001T000000Z" end="20151224T170000Z" work-start="20151001T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration"/>
      <task id="42" name="Deliver Final Product" note="" work="0" duration="230400" start="20151001T000000Z" end="20151012T170000Z" work-start="20151001T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
